source.Muvi.jar = src/
bin.includes = META-INF/,\
               jars/selenium-server-standalone-3.5.3.jar,\
               jars/commons-codec-1.10.jar,\
               jars/commons-collections4-4.1.jar,\
               jars/commons-logging-1.2.jar,\
               jars/curvesapi-1.04.jar,\
               jars/junit-4.12.jar,\
               jars/log4j-1.2.17.jar,\
               jars/poi-3.17.jar,\
               jars/poi-examples-3.17.jar,\
               jars/poi-excelant-3.17.jar,\
               jars/poi-ooxml-3.17.jar,\
               jars/poi-ooxml-schemas-3.17.jar,\
               jars/poi-scratchpad-3.17.jar,\
               jars/xmlbeans-2.6.0.jar,\
               Muvi.jar
